* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --gradient-color: linear-gradient(rgb(101, 63, 96), #a3585c);
    --background-color: #041407;
    --primary-color: #f5f2ed;
}

body {
    font-family: 'Dancing Script', cursive;
    background-color: var(--background-color);
    color: var(--primary-color);
    border:2rem solid transparent;
    border-image: linear-gradient(rgb(101, 63, 96), #a3585c);
    border-image-slice:2;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color);
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    padding-left: 2rem;
}

.logo h1 {
    font-size: 2.5rem;
    line-height: 100px;
}

ul {
    display: flex;
    list-style: none;
    padding-right: 2rem;
}

.items {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.items li a {
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--primary-color);
    text-decoration: none;
}

.font {
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.hero {
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    padding-top: 10rem;
}

.hero h4 {
    font-size: 1.5rem;
    color: var(--primary-color);
    padding-top: 1.5rem;
    text-align: center;
}

section {
    padding: 2rem 0;
}

#about {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.about-body {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-left: 2rem;
}
.about-heading {
    text-align: center;
    width: 100%;
    padding-bottom: 5rem;
}

#about-img {
    width: 25rem;
    height: 20rem;
}

.about-content {
    padding-left: 3rem;
    padding-right: 3rem;
}

.about-content h4 {
    font-size: 1.5rem;
    color: var(--primary-color);
    padding-top: 1.5rem;
    text-align: center;
}

.services-heading {
    padding-top: 10rem;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
}

.services i {
    font-size: 2rem;
    color: var(--primary-color);
}


.services h5 {
    font-size: 1.5rem;
    font-family: 'Peddana', serif;
    color: var(--primary-color);
    padding-top: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.article-img{
    width: 30rem;
    height: 15rem;

}
.article-heading{
    padding-top:10rem;
    padding-bottom:10rem;

}
   



.article-1{
    display:grid;
   grid-template-columns: 2fr 4fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap:1rem;
    grid-column-gap:5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
 

}
.article-2{
    display:grid;
   grid-template-columns: 2fr 4fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap:1rem;
    grid-column-gap:5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
 

}


.article-3{
    display:grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap:1rem;
    grid-column-gap:5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
   
}

.footer-heading {
     padding-left: 5rem;
    padding-bottom: 5rem;
}
.footer-body.font{
    display: flex;
    justify-content: space-around;
    padding-bottom: 10rem; 
}


/* #contactus{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    font-size: 1.5rem;
    color: var(--primary-color);
    padding-top: 1.5rem;
    text-align: center;
} */
